
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=cH7LFF5shhHD+MgIcYMBmA==,xdiF76tKqi19ELgs9kcztQ==,Zkfyw2diqCH2K3TNjMRC6g==,/vV2sVB12pbdGp3LZ2m8fg==
API_TOKEN_SALT=S385iLzCF8FUQCYAb5VhqA==
ADMIN_JWT_SECRET=bitm1Koe+CPkLOQucz8spg==
TRANSFER_TOKEN_SALT=PHTJTnQ2LeeyVIMiaHhZrg==
ENCRYPTION_KEY=kO/pDpgCZy56QV3T46ta2w==

# Database
DATABASE_CLIENT=postgresql
DATABASE_HOST=dpg-d1uceffdiees73ajiib0-a.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=wound_assistant
DATABASE_USERNAME=wound_assistant_user
DATABASE_PASSWORD=sAdmX9UpM35tTlNKxK9DxnuwIv8JSjSs
JWT_SECRET=F+gOjg+Eng8wRJ/G+oQqhg==
